@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto Flex", sans-serif;
    letter-spacing: -0.5px;
}

.background-video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    object-fit: cover; 
    z-index: -1; 
}
.top-bar, .central-element {
    position: relative; 
    z-index: 1; 
    color: white; 
}

button{
    border: none;
    padding: 1rem;
    background-color: white;
    color: #1a73e8;
    border-radius: 20rem;
    font-size: 1.2rem;
    font-weight: 500;
}

.main-website{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;

}

.first-section{
    width: 100%;
    height: 47rem;
    display: flex;
    flex-direction: column;
    background-position: center;
    background-size: cover;
}


.top-bar{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 1.5rem;
}

.left-section-bar{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: 2rem;
}

.deep-logo{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: 0.5rem;
    cursor: pointer;
    padding: 1.25rem;
}

.deep-logo:hover{
    background-color: rgba(246, 246, 246, 0.05);
    
}
.text-container:hover{
    background-color: rgba(246, 246, 246, 0.05);
}

.google-logo{
    width: fit-content;
    height: auto;
}
.text-row{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: 1.5rem;
}
.text-container{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: 0.5rem;
    padding: 1.25rem;
}

.icon-row{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    column-gap: 2rem;
    justify-content: start;
    align-items: center;
}
.text-pane{
    width: fit-content;
    height: auto;
    color: white;
    font-weight: 500;
    background-color: none;
}

.text-icon{
    width: fit-content;
    height: auto;
    color: white;
    background-color: none;
}

.search-icon{
    width: fit-content;
    height: auto;
    cursor: pointer;
    padding: 1rem;
}

.search-icon i{
    font-size: 1rem;
    color: white;
    cursor: pointer;
    
}

.star-icon{
    width: fit-content;
    height: auto;
    cursor: pointer;
    padding: 1rem;
}

.search-icon:hover{
    background-color: rgba(246, 246, 246, 0.05);
}
.star-icon:hover{
    background-color: rgba(246, 246, 246, 0.05);
}

.star-icon img{
    width: 20px;
    height: 20px;
}


.central-element{
    width:100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 14.81rem;
    padding-bottom: 14.81rem;

}

.main-text{
    width: fit-content;
    height: auto;
    font-size: 4rem;
    justify-content: center;
    display:flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

.subtitle-text{
    width: fit-content;
    height: auto;
    }

.subtitle-text p{
    font-size: 2rem;
    color: white;
    letter-spacing: 0.03rem;
    font-weight: 400;
}
.second-text{
    width: fit-content;
    height: auto;
    
    justify-content: center;
    display:flex;
    flex-direction: column;
    row-gap: 1rem;
    align-items: center;
}

.text-container{
    width: fit-content;
    height: auto;
    cursor: pointer;
    
}


.second-section{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 8rem;
  
}


.latest-news{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: first baseline;
    
}

.left-news{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    row-gap: 1rem;
}
.first-news h3{
    font-size: 2.1rem;
    font-weight: 500;
    color: #202124;
}
.second-news p{
    font-size: 1.125rem;
    color: #5f6368;
}

.right-news{
    width: fit-content;
    height: auto;
}
.post-news{
    width: fit-content;
    height: auto;
    font-size: 1rem;
    color: #1a73e8;
    font-weight: 500;
}

.post-news:hover{
    background-color: #f6fafe;
    border-radius: 100rem;
    color: #174ea6;
}

.card-section{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    margin-top: 2rem;
    
}

.first-card{
    width: 29%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    border: 1px solid rgba(32,33,36,.15);
    border-radius: 0.5rem;
    cursor: pointer;
}

.first-card:hover{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

.image-container{
    width: 100%;
    height: 30vh;
    background-color: black;
    color: black;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
}

.image-container-alpha{
    width: 100%;
    height: 30vh;
    background-color: black;
    color: black;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    background-image: url("/assets/alphaqubit.jpg");
    background-position: center;
    background-size: cover;

    }
.image-container-ai{
    width: 100%;
    height: 30vh;
    background-color: black;
    color: black;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    background-image: url("/assets/TheAI.png");
    background-position: center;
    background-size: cover;

}

.image-container-audio{
    width: 100%;
    height: 30vh;
    background-color: black;
    color: black;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    background-image: url("/assets/Frontier.jpg");
    background-position: center;
    background-size: cover;
}



.first-text-field{
    width: fit-content;
    height: auto;
    font-size: 0.75rem;
    color: #5f6368;
    padding: 0.75rem;
    
}

.first-text-field p{
    letter-spacing: -0.05rem;
    font-weight: 500;
}

.second-text-field{
    width: fit-content;
    height: auto;
    font-size: 1.25rem;
    line-height: 1.3;
    padding: 0.5rem 0.75rem;
}

.third-text-field{
    width: fit-content;
    height: auto;
    font-size: 1rem;
    line-height: 1.25;
    padding: 0.5rem 0.75rem;
    color: #5f6368;
}

.below-text-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0.75rem;
}
.below-text-containerz{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem 0.75rem;
}
.below-text{
    width: fit-content;
    height: auto;
    font-size: 0.75rem;
    color: #5f6368;
}
.icon-below{
    color: #174ea6;;
}

.third-section{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 5rem;
}

.deepmind-podcast{
    width: 100%;
    height: 50rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
    background-image: url("/assets/Podcast.png");
    background-position: center;
    background-size: cover;
    border-radius: 0.5rem;
    padding-bottom: 2rem;
}


.podcast-text{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1.5rem;
}
.podcast-first-text{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 33vh;
}

.podcast-astra-text{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 25vh;
}

.discover-text p{
    font-size: 0.9rem;
    letter-spacing: -0.05rem;
    color: white;
    
}

.deepmind-text p{
    font-size: 3.5rem;
    font-weight: 500;
    letter-spacing: -0.05rem;
    color: white;
}

.podcast-second-text{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    padding-top: 1.5rem;
    
}

.podcast-second-text p{
    font-size: 1.25rem;
}

.deepmind-text{
    width: fit-content;
    height: auto;
}

.deepmind-end p{
    font-size: 3.5rem;
    font-weight: 500;
    letter-spacing: -0.05rem;
    color: white;
}

.podcast-button button{
    padding: 1rem 3rem;
    cursor: pointer;
}


.fourth-section, .eighth-section{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 5rem;
}

.fourth-text-section{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    row-gap: 1rem;
}

.rem-fourth{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 0.5rem;
}

.fourth-text p{
    font-size: 3rem;
    color: #202124;
    font-weight: 450;
}

.fourth-par p{
    font-size: 1.75rem;
    color: #5f6368;
}

.rem-button button{
    font-size: 1rem;
}

.rem-view{
    width: fit-content;
    height: auto;
    font-size: 1rem;
    color: #1a73e8;
    font-weight: 500;
    cursor: pointer;
}

.rem-view:hover{
    background-color: #f6fafe;
}




.fifth-section{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 5rem;

}

.astra-text p{
            font-size: 6rem;
        font-weight: 500;
        letter-spacing: 0.1rem;
        color: white;
}

.podcast-middle-text p{
    font-size: 1.5rem;
    font-weight: 400;
    color: white;
}

.astra-view{
    width: 100%;
    height: 43rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
    background-image: url("/assets/Rename.jpg");
    background-position: center;
    background-size: cover;
    border-radius: 0.5rem;
    padding-bottom: 6rem;
}

.sixth-section, .ninth-section{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 5rem;
}


.astra-cards-section{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    margin-top: 2rem;
    column-gap: 8rem;
}

.astra-image-container{
    width: 100%;
    height: 50vh;
    background-color: black;
    color: black;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    background-image: url("/assets/gemini.jpg");
    background-position: center;
    background-size: cover;

}

.astra-card{
        width: 50%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: start;
        border: 1px solid rgba(32,33,36,.15);
        border-radius: 0.5rem;
                cursor: pointer;
}

.astra-text-section{
    padding: 1.5rem 1rem;
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}

.astra-icon-section{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding-right: 1rem;
    padding-bottom: 1.5rem;
    color: #174ea6;
}


.astra-class{
    width: fit-content;
    height: auto;
}


.astra-class p{
    font-size: 1.5rem;
    color: #202124;
}

.astra-subtitle{
    width: fit-content;
    height: auto;
}

.astra-subtitle p{
    font-size: 1.2rem;
    color: #5f6368;
    line-height: 1.5;
}

.astra-image-containerv{
    width: 100%;
    height: 50vh;
    background-color: black;
    color: black;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    background-image: url("/assets/Veo.webp");
    background-position: center;
    background-size: cover;

}

.astra-card:hover{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

.seventh-section{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row ;
    justify-content: space-between;
    padding: 5rem;
}

.imagen-cards-section{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    column-gap: 2rem;
}

.imagen-card{
        width: 50%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: start;
        border: 1px solid rgba(32,33,36,.15);
        border-radius: 0.5rem;
        cursor: pointer;
 }

.imagen-image-container{
    width: 100%;
    height: 34vh;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    background-image: url("/assets/Imagen.png");
    background-position: center;
    background-size: cover;
}

.synth-image-container{
    width: 100%;
    height: 34vh;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    background-image: url("/assets/Synth.png");
    background-position: center;
    background-size: cover;
}

.alphafold-image-container{
    width: 100%;
    height: 34vh;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    background-image: url("/assets/alphafold.jpg");
    background-position: center;
    background-size: cover;

}

.imagen-card:hover{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

.astra-imagen-section{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding-right: 1rem;
    padding-bottom: 1rem;
    color: #174ea6;
}

.astra-text-sectionp{
    padding: 2.7rem 1rem;
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}


.resp-image-container{
    width: 100%;
    height: 50vh;
    background-color: black;
    color: black;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    background-image: url("/assets/Responsible.jpg");
    background-position: center;
    background-size: cover;
}

.princip-image-container{
    width: 100%;
    height: 50vh;
    background-color: black;
    color: black;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    background-image: url("/assets/Principles.jpg");
    background-position: center;
    background-size: cover;
}

.resp-text-section{
        padding-top: 1.5rem;
        padding-left: 1rem;
        padding-right: 1rem;
        padding-bottom: 3.35rem;

        width: fit-content;
        height: auto;
        display: flex;
        flex-direction: column;
        row-gap: 0.5rem
}
.princip-text-section{
    padding: 1.5rem 1rem;
        width: fit-content;
        height: auto;
        display: flex;
        flex-direction: column;
        row-gap: 0.5rem

}
    

.tenth-section{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0rem;
}

.inner-tenth-section{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 5rem;
    
}
.inner-tenth-text{
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
    font-size: 2.2rem;
    font-weight: 400;
}



.tenth-card-section{
    width: 31%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    row-gap: 0.5rem;
}

.long-card{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border: 1px solid rgba(32,33,36,.15);
    border-radius: 0.25rem;
    padding: 0.7rem;
    cursor: pointer;
}

.long-card:hover{
    box-shadow: rgba(14, 63, 126, 0.04) 0px 0px 0px 1px, rgba(42, 51, 69, 0.04) 0px 1px 1px -0.5px, rgba(42, 51, 70, 0.04) 0px 3px 3px -1.5px, rgba(42, 51, 70, 0.04) 0px 6px 6px -3px, rgba(14, 63, 126, 0.04) 0px 12px 12px -6px, rgba(14, 63, 126, 0.04) 0px 24px 24px -12px;

}

.icon-brand{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    column-gap: 0.3rem;
    align-items: center;
}

.gtext p{
    font-size: 1rem;
}

.last-icon{
    color: #1a73e8;
}

.footer-section{
    width: 100%;
    height: 40rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #f8f9fa;
}

.inner-footer-section{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #f8f9fa;
    padding-left: 5rem;
    padding-right: 5rem;
    padding-top: 2rem;
    row-gap: 1.5rem
}

.top-links{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: start;
    column-gap: 2.5rem;
}
.top-links-text p{
    font-size: 1.25rem;
    font-weight: 500;

}
.top-links-iconset{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: start;
    column-gap: 1.2rem;

}

.divider-line{
    width: 100%;
    height: 0.05rem;
    background-color: #dadce0;
}
.info-section{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
}

.left-info-section{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    row-gap: 0.8rem;
}

.left-text p{
    font-size: 1.25rem;
}

.right-text p{
    font-size: 1.3rem;
    font-weight: 600;
}

.left-text-bold p{
    font-size: 1.3rem;
    font-weight: 600;
}

.left-text-middle{
    font-size: 1.3rem;
    font-weight: 600;
}

.left-text-privacy{
    width: fit-content;
    height: auto;
    line-height: 1.7;
    font-size: 0.9rem;
    color: #5f6368;
}

.right-info-section{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    row-gap: 2rem;
}

.below-text-links{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    column-gap: 1.5rem;
    align-items: start;
}
.below-links{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    column-gap: 1.5rem;
    align-items: center;
    justify-content: space;
}

.left-text:hover{
    color: #202124;
}
.left-text{
    width: fit-content;
    height: auto;
    cursor: pointer;
    color: #5f6368;
}

.left-input-icon{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
    padding: 0.3rem;
    border: 1px solid rgba(32,33,36,.15);
    background-color: white;
    justify-content: start;
    align-items: center;
    border-radius: 0.25rem;

}
.left-input-icon i{
    color: #5f6368;

}
input{
    outline: none;
    border: none;
    width: 100% ;
}



/* //responsive */

@media screen and (max-width: 1024px) {
    .top-bar {
        flex-direction: column;
        align-items: center;
    }

    .card-section {
        flex-direction: column;
        align-items: center;
    }

    .first-card {
        width: 90%; /* Adjust card size for smaller screens */
    }
}

@media screen and (max-width: 768px) {
    .text-row {
        flex-wrap: wrap;
        justify-content: center;
    }


    .imagen-card{
        width: 45%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: start;
        border: 1px solid rgba(32,33,36,.15);
        border-radius: 0.5rem;
        cursor: pointer;
 }

.imagen-image-container{
    width: 100%;
    height: 25vh;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    background-image: url("/assets/Imagen.png");
    background-position: center;
    background-size: cover;
}

.synth-image-container{
    width: 100%;
    height: 25vh;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    background-image: url("/assets/Synth.png");
    background-position: center;
    background-size: cover;
}

.alphafold-image-container{
    width: 100%;
    height: 25vh;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    background-image: url("/assets/alphafold.jpg");
    background-position: center;
    background-size: cover;

}

    .central-element {
        padding: 2rem;
    }
    .imagen-cards-section{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: start;
        flex-wrap: wrap;
        
         }

    .latest-news{
        width: fit-content;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: start;
        padding: 2rem;
        row-gap: 2.5rem;
    }

    .deepmind-podcast{
        width: 100%;
        height: 30rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-top: 1rem;
        background-image: url("/assets/Podcast.png");
        background-position: auto;
        background-size: cover;
        border-radius: 0.5rem;
        padding-bottom: 2rem;
     }

     .podcast-first-text {
        width: fit-content;
        height: auto;
        display: flex;
        flex-direction: column;
        row-gap: 0.5rem;
        align-items: center;
        padding-top: 26vh;
    }

    .deepmind-text p {
        font-size: 2.5rem;
        font-weight: 400;
        letter-spacing: 0.05rem;
        color: white;
    }

    .deepmind-end p {
        font-size: 1.5rem;
        font-weight: 500;
        letter-spacing: -0.05rem;
        color: white;
    }

    .podcast-second-text {
        width: fit-content;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        padding-top: 1.5rem;
    }

    button {
        border: none;
        padding: 0rem;
        background-color: white;
        color: #1a73e8;
        border-radius: 20rem;
        font-size: 1rem;
        font-weight: 500;
    }

    .podcast-button button {
        padding: 0.8rem 1.7rem;
        cursor: pointer;
    }

    .discover-text p {
        font-size: 0.75rem;
        letter-spacing: -0.05rem;
        color: white;
    }

    .podcast-second-text p{
        font-size: 1rem;

    }
    .post-news{
        width: fit-content;
        padding: 0rem;
    }

    .second-section {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 3rem;
    }

    .second-news p{
        font-size: 1.3rem;
    }
    .card-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 2rem;
    }

    .rem-fourth {
        width: fit-content;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 3.5rem;
    }

    .fourth-text p {
        font-size: 2.5rem;
        color: #202124;
        font-weight: 450;
    }

    .fourth-text-section {
        width: fit-content;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        row-gap: 1.5rem;
    }

    .astra-view {
        width: 100%;
        height: 25rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-top: 2rem;
        background-image: url(/assets/Rename.jpg);
        background-position: center;
        background-size: cover;
        border-radius: 0.5rem;
        padding-bottom: 2rem;
    }

    .podcast-astra-text{
        width: fit-content;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 16vh;
        padding-bottom: 1.5rem;
    }

    .podcast-middle-text p{
        font-size: 1.2rem;
        color: white;
    }
    .astra-text p {
        font-size: 4.5rem;
        font-weight: 500;
        letter-spacing: -0.05rem;
        color: white;
    }

    .astra-cards-section {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: start;
        margin-top: 2rem;
        column-gap: 2.5rem;
    }

    .astra-image-container{
        width: 100%;
        height: 30vh;
        background-color: black;
        color: black;
        border-top-left-radius: 0.5rem;
        border-top-right-radius: 0.5rem;
        background-image: url("/assets/gemini.jpg");
        background-position: center;
        background-size: cover;
    
    }

    .astra-image-containerv{
        width: 100%;
        height: 30vh;
        background-color: black;
        color: black;
        border-top-left-radius: 0.5rem;
        border-top-right-radius: 0.5rem;
        background-image: url("/assets/Veo.webp");
        background-position: center;
        background-size: cover;
    
    }

    
    

    .fourth-par p {
        font-size: 1.6rem;
        color: #5f6368;
    }

    .button-central button {
        font-size: 1rem;
        padding: 0.8rem 2rem;
    }
}

@media screen and (max-width: 480px) {
    .main-text h1 {
        font-size: 2rem;
    }

    .subtitle-text p {
        font-size: 1rem;
    }

    .image-container {
        height: 20vh;
    }

    .post-news {
        font-size: 0.875rem;
    }
}
